{
  "appId": "com.livehushh.app",
  "appName": "LiveHushh",
  "webDir": "www",
  "server": {
    "url": "https://www.livehushh.com/customer-app.html",
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "Camera": {
      "permissions": ["camera", "microphone"]
    },
    "Geolocation": {
      "permissions": ["location"]
    }
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false,
    "backgroundColor": "#06061A",
    "overrideUserAgent": "LiveHushh/1.0 iOS"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#06061A",
    "overrideUserAgent": "LiveHushh/1.0 Android"
  }
}
